<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\API\" />
    <Folder Include="wwwroot\prod\js\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FinancePlanner.Shared.Models" Version="1.0.1" />
    <PackageReference Include="Logger" Version="1.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.10" />
  </ItemGroup>

</Project>
