# FinancePlanner.WebClient

./: .gitignore  FinancePlanner.WebClient.sln  README.md
FinancePlanner.WebClient/: FinancePlanner.WebClient.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tsconfig.json  web.config  webpack.config-Test.js  webpack.config.js
FinancePlanner.WebClient/Controllers/: HomeController.cs  IncomeController.cs  PayController.cs
FinancePlanner.WebClient/Extensions/: ApplicationServiceExtension.cs  HttpClientExtension.cs
FinancePlanner.WebClient/HttpHandlers/: AuthenticationDelegatingHandler.cs
FinancePlanner.WebClient/Models/: ErrorViewModel.cs  PayCheckRequest.cs  PayCheckResponse.cs
FinancePlanner.WebClient/Properties/: launchSettings.json
FinancePlanner.WebClient/Services/: IIncomeInformationService.cs  IPayInformationService.cs  IPayService.cs  IncomeInformationService.cs  PayInformationService.cs  PayService.cs
FinancePlanner.WebClient/Views/: _ViewImports.cshtml
FinancePlanner.WebClient/Views/Home/: Index.cshtml  Privacy.cshtml
FinancePlanner.WebClient/Views/Income/: Index.cshtml
FinancePlanner.WebClient/Views/Pay/: PayIndex.cshtml
FinancePlanner.WebClient/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FinancePlanner.WebClient/wwwroot/js/Test/: Entry.ts
FinancePlanner.WebClient/wwwroot/prod/js/pages/Test/: Test.js
